VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DETraspasos 
   ClientHeight    =   9435
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16305
   _ExtentX        =   28760
   _ExtentY        =   16642
   FolderFlags     =   5
   TypeLibGuid     =   "{BA954113-942C-43E4-89A3-79D0C772C4D6}"
   TypeInfoGuid    =   "{AC494BBA-25E1-4306-96B1-F0D3EE79BD0C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "CnnSolTras"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=BDTraspasos;Data Source=DIGITACION\DIGITACION"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "CnxErrAsesor"
      ConnDispId      =   1021
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Initial Catalog=TraspasosProfuturo;Data Source=DG-135"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "CmdImag"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   $"DETraspasos.dsx":0000
      ActiveConnectionName=   "CnnSolTras"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "CmdImag_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Lote"
         Caption         =   "Lote"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "IDImagen"
         Caption         =   "IDImagen"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Imagen"
         Caption         =   "Imagen"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Barcode"
         Caption         =   "Barcode"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "Posicion"
         Caption         =   "Posicion"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Status"
         Caption         =   "Status"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Lote"
         Caption         =   "Lote"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Cabecera"
      CommDispId      =   1035
      RsDispId        =   1040
      CommandText     =   "exec RRepErrorAsesor '16/07/2008', '16/07/2008'"
      ActiveConnectionName=   "CnxErrAsesor"
      CommandType     =   1
      GroupingName    =   "Cabecera_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CodSup"
         Caption         =   "CodSup"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "envio"
         Caption         =   "envio"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "agencia"
         Caption         =   "agencia"
      EndProperty
      BeginProperty Field4 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "fecsal"
         Caption         =   "fecsal"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "numsol"
         Caption         =   "numsol"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   65
         Scale           =   0
         Type            =   129
         Name            =   "Despromo"
         Caption         =   "Despromo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Codpromo"
         Caption         =   "Codpromo"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "CodProAd"
         Caption         =   "CodProAd"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   129
         Name            =   "error"
         Caption         =   "error"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Descripcion"
         Caption         =   "Descripcion"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Detalle"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "exec RRepErrorAsesor '16/07/2008', '16/07/2008'"
      ActiveConnectionName=   "CnxErrAsesor"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Cabecera"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CodSup"
         Caption         =   "CodSup"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   129
         Name            =   "envio"
         Caption         =   "envio"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "agencia"
         Caption         =   "agencia"
      EndProperty
      BeginProperty Field4 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "fecsal"
         Caption         =   "fecsal"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "numsol"
         Caption         =   "numsol"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   65
         Scale           =   0
         Type            =   129
         Name            =   "Despromo"
         Caption         =   "Despromo"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Codpromo"
         Caption         =   "Codpromo"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "CodProAd"
         Caption         =   "CodProAd"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   129
         Name            =   "error"
         Caption         =   "error"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Descripcion"
         Caption         =   "Descripcion"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "CodSup"
         ChildField      =   "CodSup"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DETraspasos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
