HO10C144957May/201023/07/20101/1
MATIAS VALENTIN TEOFILO                                     100000446071
JR. TACNA 716-718                                                               
CALLARIA            CORONEL PORTILLUCAYALI        
609920JSGMZ3SHIMAMOTO GONZALES JARUMY AQUEMY                                882.52      88.25      27.01     115.26 609920JSGMZ3May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     115.26       2.22     117.48HO10C1449571/1
HO10C144958May/201023/07/20101/1
QUINTANA PINEDO MARIA MANUELA                               100000902511
JR. TARAPACA 941                                                                
CALLARIA            CORONEL PORTILLUCAYALI        
517161LOSCC5ODICIO SANCHEZ LUIS ARTURO                                      605.00      12.10       0.00      12.10 517161LOSCC5May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      12.10       0.23      12.33HO10C1449581/1 
HO10C144959May/201023/07/20101/1
COBOS DE PINEDO AURORA                                      100001004341
JR. CANTUTA 105                                                                 
CALLARIA            CORONEL PORTILLUCAYALI        
609211RFIAM0FUMACHI INUMA RUBEN DARIO                                       800.00      80.00      24.48     104.48 609211RFIAM0May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     104.48       2.01     106.49HO10C1449591/1 
HO10C144960May/201023/07/20101/1
PAEZ REQUENA ALEJANDRINO HERMENEGILDO                       100001448061
CL. TENIENTE CESAR LOPEZ 612                                                    
YURIMAGUAS          ALTO AMAZONAS  LORETO         
499061DRHIA2RAMIREZ HIDALGO DANIEL                                          605.00      60.50      18.52      79.02 499061DRHIA2May/2010                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      79.02       1.53      80.55HO10C1449601 
HO10C144961May/201023/07/20101/1
TOMAILLA VIVANCO JONH RUPERS                                1000039220619
PSJE. LA PAZ 205 URB. 11 DE JULIO                                               
CALLARIA            CORONEL PORTILLUCAYALI        
576740AFTAU5FATAMA TAPULLIMA ALCIRA                                         750.00      75.00      22.96      97.96 576740AFTAU5May/2010
573160RFTAU8FATAMA TAPULLIMA ROSA ERMILIA                                   750.00      75.00      22.96      97.96 573160RFTAU8May/2010
585151WFTAU4FATAMA TAPULLIMA WILDORO                                        750.00      75.00      22.96      97.96 585151WFTAU4May/2010
552790CGACO5GARCIA ARROYO CARMEN ROSA                                       750.00      75.00      22.96      97.96 552790CGACO5May/2010
538760MGCZU4GONZALES CLAUDIO MAGNA                                          750.00      75.00      22.96      97.96 538760MGCZU4May/2010
568890VJAAR5JAPA APARICIO VILMA ASUNCIONA                                   750.00      75.00      22.96      97.96 568890VJAAR5May/2010
621741EMNPT0MALPARTIDA NIETO ELMER                                          750.00      75.00      22.96      97.96 621741EMNPT0May/2010
547281GMPIN2MEJIA RINCIPE GEREMIAS                                          750.00      75.00      22.96      97.96 547281GMPIN2May/2010
572871SNTAU6NAVARRO TAPULLIMA SEGUNDO WILLIAN                               750.00      75.00      22.96      97.96 572871SNTAU6May/2010
542651RSIAI7SATALAYA ISUIZA RENINGER                                        750.00      75.00      22.96      97.96 542651RSIAI7May/2010
536891PTBAL2TALANCHA BILLOCAS PEDRO                                         750.00      75.00      22.96      97.96 536891PTBAL2May/2010
603971LTPUA2TAPULLIMA PIZANGO LARRY                                         750.00      75.00      22.96      97.96 603971LTPUA2May/2010
542021RTFUA6TAPULLIMAFASABI ROMAN                                           750.00      75.00      22.96      97.96 542021RTFUA6May/2010
499111ATFUA0TAPULLIMA FASABI ARTEMIO                                        750.00      75.00      22.96      97.96 499111ATFUA0May/2010
625911HTTAR4TOMAILLATORRES HENRY RICHARD                                    750.00      75.00      22.96      97.96 625911HTTAR4May/2010
616481JTTAR0TOMAILLA TORRES JOHN ANTONIO                                    750.00      75.00      22.96      97.96 616481JTTAR0May/2010
583281JTTNU5TUANAMA TAPULLIMA JULIO                                         750.00      75.00      22.96      97.96 583281JTTNU5May/2010
570150LVNQT4VASQUEZ NUNTA LORENZA                                           750.00      75.00      22.96      97.96 570150LVNQT4May/2010
566260MVYAA5VELA YHUARAQUI MARIA MERCEDES                                   750.00      75.00      22.96      97.96 566260MVYAA5May/2010
                                                                                                    
    1861.24      35.91    1897.15HO10C1449611 
HO10C144962May/201023/07/20101/1
PEDRAZA PACHECO SATURNO                                     100006757398
AV. PERU 480                                                                    
CARMEN ALTO         HUAMANGA       AYACUCHO       
484111HAŃUP6ARAUJO ŃAUPA HERNAN                                            7388.90     738.89     226.10     964.99 484111HAŃUP6May/2010
570301DCADA9CALDERON ALCAYAURI DANIEL                                      7388.90     738.89     226.10     964.99 570301DCADA9May/2010
574341RHCYR0HUAYLLA CCORIPURI RODRIGO                                      7388.90     738.89     226.10     964.99 574341RHCYR0May/2010
504411TQVSA3QUISPE VELASQUE TEOFILO                                        7388.90     738.89     226.10     964.99 504411TQVSA3May/2010
522041BSRAO8SEDANO RAMOS BASILIO JOSE                                      7388.90     738.89     226.10     964.99 522041BSRAO8May/2010
484851MSRRO8SERRANO RAMOS MARCELINO                                        7388.90     738.89     226.10     964.99 484851MSRRO8May/2010
601941RSAII3SOLIER AGUILAR ROGELIO                                         7388.90     738.89     226.10     964.99 601941RSAII3May/2010
498891JUBIB0URRIBURU BARBOZA JUAN                                          7388.90     738.89     226.10     964.99 498891JUBIB0May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    7719.92     148.96    7868.88HO10C1449621 
HO10C144963May/201023/07/20101/1
ANDRADE CUEVA ATILANO                                       100007737731
JR. MARIA LOZANO MZA. B LOTE. 02 A.H. AGUSTIN CAUP                              
YARINACOCHA         CORONEL PORTILLUCAYALI        
604761HPPEE6PEREZ PINEDO HENRRY JAISON                                      256.66      25.67       7.85      33.52 604761HPPEE6May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
      33.52       0.65      34.17HO10C1449631 
HO10C145092May/201023/07/20101/1
PAZO NUNURA JOSE LAUREANO                                   1002738583013
MZ. D LT. 07 AA.HH. VICENTE CHUNGA ALDANA                                       
SECHURA             SECHURA        PIURA          
588591MAFAS4ALVAREZ FIESTAS MELCHOR WILFREDO                               1200.00     120.00      36.72     156.72 588591MAFAS4May/2010
590801FCPOO0CURO PAZO FLAVIO JACINTO                                       2000.00      93.32      28.54     121.86 590801FCPOO0May/2010
561951SFQSR0FIESTAS QUEREVALU SANTOS MATEO                                 2420.00     242.00      74.05     316.05 561951SFQSR0May/2010
578261JFBSO7FIESTAS BAYONA JUAN FRANCISCO                                  2420.00     242.00      74.05     316.05 578261JFBSO7May/2010
573981JFASA1FIESTAS ALVAREZ JAVIER GASPAR                                  2000.00     200.00      61.20     261.20 573981JFASA1May/2010
547011NPYHQ2PACHERREZ YENQUE NEPTALY                                       2420.00     242.00      74.05     316.05 547011NPYHQ2May/2010
597161RPACI0PAUCAR AGUILERA RAFAEL                                         2420.00     242.00      74.05     316.05 597161RPACI0May/2010
512461PPEOE5PAZO ECHE PABLO JOVINO                                         2000.00      93.32      28.54     121.86 512461PPEOE5May/2010
598731JPFOS0PAZO FIESTAS JORGE ANTONIO                                     1500.00     150.00      45.90     195.90 598731JPFOS0May/2010
591171VPPOI7PAZO PURIZACA VICTOR MERCEDES                                  2420.00     242.00      74.05     316.05 591171VPPOI7May/2010
532601JPNOU8PAZO NUNURA JOSE DE LA ROSA                                     600.00      60.00      18.36      78.36 532601JPNOU8May/2010
572301JPNOU9PAZO NUNURA JUAN FRANCISCO                                      605.00      60.50      18.52      79.02 572301JPNOU9May/2010
582401PRPIT4RUMICHE PANTA PEDRO ANASTACIO                                  2420.00     242.00      74.05     316.05 582401PRPIT4May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    2911.22      56.20    2967.42HO10C1450921/1 
HO10C145099May/201023/07/20101/1
TUME MORALES FELIPE                                         100273951512
CL. CESAR PINGLO 322                                                            
SECHURA             SECHURA        PIURA          
587181WCYTA8CASTILLO YNGA WALTER                                           1500.00     150.00      45.90     195.90 587181WCYTA8May/2010
597911CFQSR8FIESTAS QUIROGA CESAR MANUEL                                   2155.00     215.50      65.94     281.44 597911CFQSR8May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     477.34       9.22     486.56HO10C1450991/1 
HO10C145100May/201023/07/20101/1
ALVAREZ ECHE PABLO                                          100274063314
CL. LOS LAURELES 120 CALETA PARACHIQUE NUEVO SECTOR                             
SECHURA             SECHURA        PIURA          
567471JAEAE6ALVAREZ ECHE JOSE SANTOS                                       2000.00     200.00      61.20     261.20 567471JAEAE6May/2010
554231MPPIO5PERICHE PAZOS MANUEL ROMAN                                      400.00      40.00      12.24      52.24 554231MPPIO5May/2010
586341EPCIR6PURIZACA CORRALES EMILIO ADAN                                  7388.90     738.89     226.10     964.99 586341EPCIR6May/2010
583271ASPAV3SABA PAIVA ALEX GUADALUPE                                      1550.00     155.00      47.44     202.44 583271ASPAV3May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    1480.87      28.58    1509.45HO10C1451001/1 
HO10C145101May/201023/07/20101/1
FIESTAS PERICHE JOSE FRANCISCO                              100274070781
CL. CESAR PINGLO 901                                                            
SECHURA             SECHURA        PIURA          
569971MDCIO8DEDIOS CURO MANUEL LORENZO                                     6999.05     699.91     214.17     914.08 569971MDCIO8May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     914.08      17.64     931.72HO10C1451011/1 
HO10C145102May/201023/07/20101/1
PERICHE DE FIESTAS ALEJANDRINA                              1002742590412
JR. SAN MIGUEL 338                                                              
SECHURA             SECHURA        PIURA          
600601JFCSN5FIESTAS CHUNGA JOSE WILMER                                     2802.23     280.22      85.74     365.96 600601JFCSN5May/2010
548721MFPSO8FIESTAS PAZOS MANUEL VICENTE                                   3502.78     350.28     107.18     457.46 548721MFPSO8May/2010
504681FFFSS8FIESTAS FIESTAS FULGENCIO MARCELINO                            2016.05     201.61      61.69     263.30 504681FFFSS8May/2010
501611EGFAS6GALAN FIESTAS ELEUTERIO LUPERIO                                2802.23     280.22      85.74     365.96 501611EGFAS6May/2010
508321HGFAS5GALAN FIESTAS HILARIO MACARIO                                  2802.23     280.22      85.74     365.96 508321HGFAS5May/2010
538611JMAIA6MERINO ARIAS JOSE IVAN                                         2802.23     280.22      85.74     365.96 538611JMAIA6May/2010
577671JPRIZ0PERICHE RUIZ JOSE ALFREDO                                      2802.23     280.22      85.74     365.96 577671JPRIZ0May/2010
524041MPPII6PERICHE PURIZACA MANUEL DE LA CRUZ                             5604.45     560.45     171.50     731.95 524041MPPII6May/2010
578661VPCIN6PERICHE CHUNGA VICTOR RAUL                                     2000.00     106.66      32.62     139.28 578661VPCIN6May/2010
587991MRTIE3RUMICHE TUME MARIO ERNESTO                                     2802.23     280.22      85.74     365.96 587991MRTIE3May/2010
594461LRPIO0RUMICHE PAZO LUIS ALBERTO                                      2802.23     280.22      85.74     365.96 594461LRPIO0May/2010
536631JSPNH0SERNAQUE PACHERRES JOSE FRANCISCO                              2802.23     280.22      85.74     365.96 536631JSPNH0May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    4519.67      87.21    4606.88HO10C1451021/1 
HO10C145103May/201023/07/20101/2
ALVAREZ ECHE JOSE SIMON                                     1002742709533
CL. LOS LAURELES 120 CALETA PARACHIQUE SECTOR NUEVO                             
SECHURA             SECHURA        PIURA          
543901JASAA9ALVAREZ SABA JOSE LUIS                                         2200.00     220.00      67.32     287.32 543901JASAA9May/2010
537751JASAA6ALVAREZ SABA JACINTO                                           7388.90     738.89     226.10     964.99 537751JASAA6May/2010
615911JATOE1ANTON TEZEN JEAN CARLOS                                         680.00      68.00      20.81      88.81 615911JATOE1May/2010
508381SBPOI4BOLO PURIZACA SEBASTIAN                                        1814.00     181.40      55.51     236.91 508381SBPOI4May/2010
617451MBAOY8BOLO AMAYA MARCOS JOEL                                          935.00      93.50      28.61     122.11 617451MBAOY8May/2010
591791PBAOY0BOLO AMAYA PERCY                                               2000.00     200.00      61.20     261.20 591791PBAOY0May/2010
600991HCEDE5CALDERON ECHE HECTOR DARWIN                                    1000.00     100.00      30.60     130.60 600991HCEDE5May/2010
520441GCRRI3CHERRE RUMICHE GABRIEL                                          935.00      93.50      28.61     122.11 520441GCRRI3May/2010
569991FCBRO7CHERRE BAYONA FRANCISCO JAVIER                                  680.00      68.00      20.81      88.81 569991FCBRO7May/2010
626851PCJNI0CHUNGA JACINTO PEDRO JOSE                                       750.00      75.00      22.96      97.96 626851PCJNI0May/2010
554071VEEEE0ECHE ECHE VALENTIN JOSE                                         680.00      68.00      20.81      88.81 554071VEEEE0May/2010
578241MEEEE2ECHE ECHE MARTIN POLICARPIO                                    1100.00     110.00      33.66     143.66 578241MEEEE2May/2010
484281JEVEE4ECHE VITE JUAN FRANCISCO                                       1000.00     100.00      30.60     130.60 484281JEVEE4May/2010
525231SEPET7ECHE PANTA SANTOS GIL                                          7388.90     738.89     226.10     964.99 525231SEPET7May/2010
622411RFLSN0FIESTAS LLENQUE RAUL MIGUEL                                     935.00      93.50      28.61     122.11 622411RFLSN0May/2010
587281JFESE3FIESTAS ECHE JOSE MANUEL                                       3000.00     300.00      91.80     391.80 587281JFESE3May/2010
565691MFESE9FIESTAS ECHE MIGUEL ARCANGEL                                    600.00      60.00      18.36      78.36 565691MFESE9May/2010
536601FGLEN3GALECIO LLENQUE FRANCISCO FROILAN                              2500.00     250.00      76.50     326.50 536601FGLEN3May/2010
596111JJBIC6JACINTO BANCAYAN JOSE LUIS                                     1814.00     181.40      55.51     236.91 596111JJBIC6May/2010
579841SLREF7LOPEZ RIOFRIO SEGUNDO CALIXTO                                  3000.00     300.00      91.80     391.80 579841SLREF7May/2010
    7800.75     150.49    7951.24HO10C1451031/2 
HO10C145103May/201023/07/20102/2
ALVAREZ ECHE JOSE SIMON                                     1002742709533
CL. LOS LAURELES 120 CALETA PARACHIQUE SECTOR NUEVO                             
SECHURA             SECHURA        PIURA          
552231HMSAA4MORALES SABA HILARIO                                           1000.00     100.00      30.60     130.60 552231HMSAA4May/2010
562041MPOCI9PAICO ORTIZ MERCEDES                                           1000.00     100.00      30.60     130.60 562041MPOCI9May/2010
596261JPPTO0PANTA PAZO JOSE BONIFACIO                                       220.00      22.00       6.73      28.73 596261JPPTO0May/2010
600411HPETE8PANTA ECHE HENRY DANNY                                         4600.00     460.00     140.76     600.76 600411HPETE8May/2010
576451JPQTR8PANTA QUIROGA JOSE MARTIN                                       750.00      75.00      22.96      97.96 576451JPQTR8May/2010
604161ASRUC0SILUPU RISCO ALFREDO                                            220.00      22.00       6.73      28.73 604161ASRUC0May/2010
616391JSNAU1SOSA NUNURA JUAN ENRIQUE                                        750.00      75.00      22.96      97.96 616391JSNAU1May/2010
607321JSNAU8SOSA NUNURA JOSE ORLANDO                                        750.00      75.00      22.96      97.96 607321JSNAU8May/2010
613061ESCAR4SOSA CHERO ELMER                                                680.00      68.00      20.81      88.81 613061ESCAR4May/2010
581521JTAOA4TEMOCHE ALVAREZ JOSE RAUL                                      1000.00     100.00      30.60     130.60 581521JTAOA4May/2010
552731STCEL4TUME CHULLE SALOMON                                             750.00      75.00      22.96      97.96 552731STCEL4May/2010
614231PTEEE5TUME ECHE PEDRO PABLO                                           220.00      22.00       6.73      28.73 614231PTEEE5May/2010
557451JZQAR7ZETA QUEREVALU JULIO                                           7388.90     738.89     226.10     964.99 557451JZQAR7May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    7800.75     150.49    7951.24HO10C1451032/2 
HO10C145104May/201023/07/20101/1
PAZO REYES SILVESTRE                                        100274357131
JR. LOS COCOS 280 A.H. VICTOR RAUL                                              
SECHURA             SECHURA        PIURA          
540271FPROE1PAZO REYES  FAUSTO  EDUARDO                                    1854.82     185.48      56.76     242.24 540271FPROE1May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     242.24       4.68     246.92HO10C1451041/1 
HO10C145105May/201023/07/20101/1
ECHE RAMIREZ PORFIRIO ZACARIAS                              1002743848812
AV. LOS GIRASOLES 202                                                           
SECHURA             SECHURA        PIURA          
261581JCVID4CERIN VALDERRAMA ASUNCION JOSE                                 1220.00     122.00      37.33     159.33 261581JCVID4May/2010
572781RCMNQ0CHUNGA MORQUENCHO ROBERTO CARLOS                               1670.00     167.00      51.11     218.11 572781RCMNQ0May/2010
612631SGPAG1GALAN PINGO SIXTO JAVIER                                       1670.00     167.00      51.11     218.11 612631SGPAG1May/2010
597961EIPNI4IMAN PURIZACA EDGAR MANUEL                                     1670.00     167.00      51.11     218.11 597961EIPNI4May/2010
572791MPQOR8PAZO QUEREVALU MANUEL JACINTO                                  1670.00     167.00      51.11     218.11 572791MPQOR8May/2010
627471JRPZT1RUIZ PANTA JORGE ANDERSON                                      1670.00     167.00      51.11     218.11 627471JRPZT1May/2010
521101ORBZC0RUIZ BANCAYAN OSCAR HERNAN                                     1670.00     167.00      51.11     218.11 521101ORBZC0May/2010
579111PSYNL4SERNAQUE YARLEQUE PEDRO                                        1670.00     167.00      51.11     218.11 579111PSYNL4May/2010
500881ETQER4TUME QUEREVALU EUGENIO                                         1670.00     167.00      51.11     218.11 500881ETQER4May/2010
600691JVAEA2VITE ALDANA JOSE NESTOR                                        1670.00     167.00      51.11     218.11 600691JVAEA2May/2010
613701AVAEA1VITE ALDANA ARMANDO                                            1670.00     167.00      51.11     218.11 613701AVAEA1May/2010
567751JVAEA4VITE ALDANA JOSE JORGE                                         3340.00     334.00     102.20     436.20 567751JVAEA4May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    2776.63      53.59    2830.22HO10C1451051/1 
HO10C149981May/201023/07/20101/1
COLEGIO DE CONTADORES PUBLICOS DE ANCASH                    201649253161
JR. FRANCISCO BOLOGNESI 517 INT. 300                                            
CHIMBOTE            SANTA          ANCASH         
506670YRCZT0RUIZ CORTIJO YSELA M                                            904.12      90.41      27.67     118.08 506670YRCZT0May/2010
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     118.08       2.27     120.35HO10C1499811/1 
