HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
604130JADRZ6ABARCA              DIAZ                JUANITA                1200.00     120.00      36.72     156.72 604130JADRZ6
578931YACID7AGUILAR             CONDORI             YONY                   2367.33     236.73      72.44     309.17 578931YACID7
630351MAANM2AKINTUI             ATAMAIN             MILTON                 7388.90     738.89     226.10     964.99 630351MAANM2
571711HAANM0AKINTUI             ATAMAIN             HELI                   2588.94     258.89      79.22     338.11 571711HAANM0
575781HAPEE1ALBERCA             PEREZ               HECTOR                 1400.00     140.00      42.84     182.84 575781HAPEE1
580123OAGAV8ALVARADO            GUEVARA             ORLANDO   PERCY        2058.50     205.85      62.99     268.84 580123OAGAV8
606151PACAP9ALVAREZ             CHAPOŃAN            PIERRE                 1617.00     161.70      49.48     211.18 606151PACAP9
613081WATAT2AMPAM               TENTES              WALTER                 2959.82     295.98      90.57     386.55 613081WATAT2
613831FARYE7ANAYA               RIVERA              FREDY     EMERSON      1500.00     150.00      45.90     195.90 613831FARYE7
552421GACIT2ARCILA              CASTRO              GUILLERMO               625.18      62.52      19.13      81.65 552421GACIT2
569791JAHOM3ARCOS               HUAMANI             JUAN      CARLOS       1533.62     153.36      46.93     200.29 569791JAHOM3
605941LACNZ5ASENJO              CIEZA               LEIDER                 1400.00     140.00      42.84     182.84 605941LACNZ5
627081JAGLZ5AVILA               GONZALES            JAMES     HILTER       1400.00     140.00      42.84     182.84 627081JAGLZ5
587601GAMLI3AYALA               MORI                GILMER    SANTOS       1400.00     140.00      42.84     182.84 587601GAMLI3
496570CBZTI4BALTODANO           ZUŃIGA              CRISTINA  YSABEL       1400.00     140.00      42.84     182.84 496570CBZTI4
219831HBGRC6BARRETO             GARCIA              HERLIN    WILFREDO     1980.31     198.03      60.60     258.63 219831HBGRC6
629301DBQTS0BARTUREN            QUISPE              DARKLEY                1400.00     140.00      42.84     182.84 629301DBQTS0
540381ABCTL2BAUTISTA            CCOLQUE             ARCANGEL               1750.41     175.04      53.56     228.60 540381ABCTL2
538721CBMAT2BAZAN               MONTEZA             CIRO      NORVIL       1400.00     140.00      42.84     182.84 538721CBMAT2
624861EBCAL8BAZAN               COLLANTES           ENRIQUE                1812.17     181.22      55.46     236.68 624861EBCAL8
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
629391RBDEZ9BECERRA             DIAZ                RAUL                   7388.90     738.89     226.10     964.99 629391RBDEZ9
564071MBSNT2BERNILLA            SANTIAGO            MANUEL                 2247.55     224.76      68.78     293.54 564071MBSNT2
589601JBGGZ6BURGA               GONZALES            JESUS                  1770.00     177.00      54.17     231.17 589601JBGGZ6
624510SBATŃ1BUSTAMANTE          ACUŃA               SONIA                   668.34      66.83      20.45      87.28 624510SBATŃ1
574661JBMTS1BUSTAMANTE          MONSALVE            JOSE      SANTOS       1400.00     140.00      42.84     182.84 574661JBMTS1
572121SBSTC4BUSTAMANTE          SANCHEZ             SALVATIEL              1800.00     180.00      55.08     235.08 572121SBSTC4
619731ACCAA8CABANILLAS          CABANILLAS          ALEX      ALEXANDER    1166.66     116.67      35.70     152.37 619731ACCAA8
254421JCSRT9CABREJOS            SANTA CRUZ          JUAN                   1787.84     178.78      54.71     233.49 254421JCSRT9
554911WCJRC8CABRERA             JULCA               WILMER                 1377.50     137.75      42.15     179.90 554911WCJRC8
605591ACARU2CABRERA             ANGULO              ANTONIO   MAXIMINO     7388.90     738.89     226.10     964.99 605591ACARU2
549121DCZUA2CAJUSOL             ZEŃA                DONICIO                2000.00     200.00      61.20     261.20 549121DCZUA2
575371OCJLC4CALLE               JULCA               OSCAR                  1447.95     144.80      44.31     189.11 575371OCJLC4
565321HCCVV5CALVAY              CALVAY              HORACIO                1500.00     150.00      45.90     195.90 565321HCCVV5
569551MCTVT7CALVAY              TANTARICO           MARTIN                  775.59      77.56      23.73     101.29 569551MCTVT7
562981ACHPR6CAMPOS              HERRERA             ABEL                   1784.65     178.47      54.61     233.08 562981ACHPR6
539431ACHPR2CAMPOS              HERRERA             AMERICO   MARIO        3287.64     328.76     100.60     429.36 539431ACHPR2
618801UCRPO2CAMPOS              RAMOS               ULISES                 1500.00     150.00      45.90     195.90 618801UCRPO2
596891CCHAR6CAŃARI              HUARANGA            CALI                   2486.03     248.60      76.07     324.67 596891CCHAR6
604591ECRTR4CANTOS              RODRIGUEZ           EBERTH    ANGEL        3281.05     328.11     100.40     428.51 604591ECRTR4
569431HCADA1CARDENAS            AYBAR               HEBER     TEOFANES     1993.73     199.37      61.01     260.38 569431HCADA1
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
570041ACRRR5CARRASCO            RODRIGUEZ           AURELIANO               421.87      42.19      12.91      55.10 570041ACRRR5
548261RCCTP6CASTILLO            CAMPOS              RAUL                   7388.90     738.89     226.10     964.99 548261RCCTP6
577071ACGTL5CASTRO              GIL                 ARMANDO   RAUL          589.77      58.98      18.05      77.03 577071ACGTL5
580321DCVTC5CASTRO              VIZCONDE            DANIEL    AUSBERTO      967.82      96.78      29.61     126.39 580321DCVTC5
255661SCQAS8CATARI              QUISPE              SILVERIO                754.00      75.40      23.07      98.47 255661SCQAS8
618760ACSAC4CENA                SANCHEZ             ADELINA                1400.00     140.00      42.84     182.84 618760ACSAC4
579301HCCTC2CENTURION           CERCADO             HOMERO                 1500.00     150.00      45.90     195.90 579301HCCTC2
504941SCCMM8CHAMIK              CHUMPI              SAMUEL                 7388.90     738.89     226.10     964.99 504941SCCMM8
560331MCUMU4CHAMIK              UGKUM               MOISES                 1312.24     131.22      40.16     171.38 560331MCUMU4
605581JCCPD0CHAPIA              CALDERON            JOSE      RONALD       1509.20     150.92      46.18     197.10 605581JCCPD0
541971OCSVC1CHAVEZ              SANCHEZ             OSCAR     OSVALDO       521.46      52.15      15.96      68.11 541971OCSVC1
594151RCSVE3CHAVEZ              SAMEKASH            ROBERT                 1400.00     140.00      42.84     182.84 594151RCSVE3
618481ECAVI0CHAVEZ              ANJIS               ESTEBAN                7388.90     738.89     226.10     964.99 618481ECAVI0
546241SCMLL0CHILON              MERLO               SEGUNDO   PEDRO        1169.66     116.97      35.79     152.76 546241SCMLL0
578361JCQNS1CHINCHAY            QUISPE              JOSE                   2079.00     207.90      63.62     271.52 578361JCQNS1
545441JCTRL4CHIRINOS            TELLO               JOSE      WILLIAM      1881.18     188.12      57.56     245.68 545441JCTRL4
552311HCMQA1CHOQUE              MAMANI              HIPOLITO                624.11      62.41      19.10      81.51 552311HCMQA1
574631OCCHT2COCHON              CASTILLO            ORLANDO   BERNARDO      917.29      91.73      28.07     119.80 574631OCCHT2
574601ECMDA8CORDOVA             MERA                ELMER                  1102.01     110.20      33.72     143.92 574601ECMDA8
551021CCSDR0CORDOVA             SUAREZ              CARLOS    JAVIER       7388.90     738.89     226.10     964.99 551021CCSDR0
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
623901ACTOU3CORONADO            TAFUR               ALEX      SANDER       1945.72     194.57      59.54     254.11 623901ACTOU3
550991LCLON4CORONEL             LEONARDO            LAURIANO               1341.18     134.12      41.04     175.16 550991LCLON4
579931TCLON1CORONEL             LEONARDO            TEODORO                1305.00     130.50      39.94     170.44 579931TCLON1
572841YCGRM9CORRALES            GUAMURO             YOTH      LIDER        1500.00     150.00      45.90     195.90 572841YCGRM9
630221JCTZI9CRUZ                TAPIA               JHONY                  1500.00     150.00      45.90     195.90 630221JCTZI9
524591NCSZR1CRUZADO             SUAREZ              NILO                   1250.78     125.08      38.27     163.35 524591NCSZR1
612871JCAZV6CRUZADO             AREVALO             JOSE      AYENDE       1500.00     150.00      45.90     195.90 612871JCAZV6
588121JCCAT7CUBAS               CASTAŃEDA           JOSE      DILMER        936.54      93.65      28.66     122.31 588121JCCAT7
508201JDDII0DAMIAN              DAMIAN              JOSE      HIPOLITO     7388.90     738.89     226.10     964.99 508201JDDII0
583231MDSGA5DELGADO             SAMAME              MILTON    ROBERT       1018.71     101.87      31.17     133.04 583231MDSGA5
577821EDSGA0DELGADO             SALAZAR             ERIBER                 7388.90     738.89     226.10     964.99 577821EDSGA0
599661SDAGŃ5DELGADO             ACUŃA               SEGUNDO                1400.00     140.00      42.84     182.84 599661SDAGŃ5
587501ODMST1DIOSES              MONTALVO            OSCAR     EDUARDO       592.48      59.25      18.13      77.38 587501ODMST1
477061JFHUN0FACUNDO             HUANCAS             JUAN                   7388.90     738.89     226.10     964.99 477061JFHUN0
598521NFMND0FERNANDEZ           MONDRAGON           NEEL      AURELIO      1400.00     140.00      42.84     182.84 598521NFMND0
625621CFRNA5FERNANDEZ           REGALADO            CESAR     EDWIN        7388.90     738.89     226.10     964.99 625621CFRNA5
561441SFENI3FERNANDEZ           ESPINOZA            SEGUNDO   JOSE         7388.90     738.89     226.10     964.99 561441SFENI3
607021AFTRR8FLORES              TORRES              ALEX      JOEL         1728.49     172.85      52.90     225.75 607021AFTRR8
616971JFRAA2FRIAS               ROJAS               JOSE      KELBIR       1268.65     126.87      38.82     165.69 616971JFRAA2
578961RGVCL3GARCIA              VALLEJOS            RICARDO                1873.08     187.31      57.32     244.63 578961RGVCL3
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
608211AGCTP7GASTULO             CAMPOS              ALAN                   1190.16     119.02      36.42     155.44 608211AGCTP7
576381AGSLT0GIL                 SANTA CRUZ          ANIBAL                  797.85      79.79      24.42     104.21 576381AGSLT0
205831AGPOR1GIRON               VIERA               ANGEL     MARIA         240.72      24.07       7.36      31.43 205831AGPOR1
565681MGVOA3GODOS               VELASQUEZ           MANUEL    RICARDO      2367.32     236.73      72.44     309.17 565681MGVOA3
555330EGCEA4GOMEZ               CABALLERO           EMMA      YAMAS        1426.55     142.66      43.65     186.31 555330EGCEA4
584861HGGZC8GONZALES            GARCIA              HERNAN                 1800.00     180.00      55.08     235.08 584861HGGZC8
627331LGTZL0GONZALES            TICLIA              LEINER                 1400.00     140.00      42.84     182.84 627331LGTZL0
515131AGSZD8GONZALEZ            SANDOVAL            ALEJANDRO PASCUAL      2001.89     200.19      61.26     261.45 515131AGSZD8
586051WGRVR0GUEVARA             RODRIGUEZ           WILIAN                 3450.00     345.00     105.58     450.58 586051WGRVR0
544171MHSNA3HERNANDEZ           SALAZAR             MARIO                  1423.20     142.32      43.55     185.87 544171MHSNA3
573911JHVNA0HERNANDEZ           VELASQUEZ           JOSE      SANTOS       7388.90     738.89     226.10     964.99 573911JHVNA0
222661JHHNN0HERNANDEZ           HERNANDEZ           JAVIER                 7388.90     738.89     226.10     964.99 222661JHHNN0
564911RHSND0HERNANDEZ           SALDIVAR            RICARDO                1500.00     150.00      45.90     195.90 564911RHSND0
547361NHVRQ4HERRERA             VASQUEZ             NOE                    1070.00     107.00      32.75     139.75 547361NHVRQ4
578671JHCRL6HERRERA             COLLANTES           JAIME                  7388.90     738.89     226.10     964.99 578671JHCRL6
541541VHGRC9HERRERA             GARCIA              VIDAL                  3140.43     314.04      96.10     410.14 541541VHGRC9
260031CHCMH4HUAMAN              CARHUATANTA         CESAR     OCTAVIO      7388.90     738.89     226.10     964.99 260031CHCMH4
457041MHMRE9HUAROC              MORENO              MIGUEL    SILVESTRE    3296.00     329.60     100.86     430.46 457041MHMRE9
620560MJRAI1JARA                RAMIREZ             MARY      JENNY        1400.00     140.00      42.84     182.84 620560MJRAI1
571841GJNAA4JARA                NINACO              GILBERTO  GILBERT      1244.60     124.46      38.09     162.55 571841GJNAA4
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
561571JJBER1JIMENEZ             BERRU               JAVIER    FRANCISCO    1400.00     140.00      42.84     182.84 561571JJBER1
589171FKCAC0KOBAYASHI           CAICAT              FRANKLIN               1254.15     125.42      38.38     163.80 589171FKCAC0
611611JLSNC2LEON                SANCHEZ             JOSELITO               1000.00     100.00      30.60     130.60 611611JLSNC2
568680MLQNS1LEON                QUISPE              MAGDALENA              1400.00     140.00      42.84     182.84 568680MLQNS1
560141DLTAL8LIZANA              TICLIAHUANCA        DIONISIO               1400.00     140.00      42.84     182.84 560141DLTAL8
590341ELANR2LLANOS              ALARCON             ELDER     ADAN          856.50      85.65      26.21     111.86 590341ELANR2
616801SLBTE9LLATAS              BECERRA             SAUL                   1714.40     171.44      52.46     223.90 616801SLBTE9
616851RLREE8LOPEZ               REYES               RICARDO   MIGUEL       1400.00     140.00      42.84     182.84 616851RLREE8
556871JMCCD2MANCILLA            CARDENAS            JOSE                   1008.82     100.88      30.87     131.75 556871JMCCD2
530241PMCCH9MARCA               CCAHUAY             PABLO                  7388.90     738.89     226.10     964.99 530241PMCCH9
605301EMGQC0MARQUINA            GARCIA              ELVIS     WILDER       2685.41     268.54      82.18     350.72 605301EMGQC0
543541WMNAA3MAYANGA             NIZAMA              WILMER    ANTONIO       759.74      75.97      23.24      99.21 543541WMNAA3
585901FMBER5MELENDEZ            BARRANTES           FREDY                   482.98      48.30      14.78      63.08 585901FMBER5
500541JMDDG5MENDOZA             DELGADO             JOSE      EUGENIO      1400.00     140.00      42.84     182.84 500541JMDDG5
613481JMADR3MENDOZA             ALARCON             JOSE      ALBERTO      1216.09     121.61      37.21     158.82 613481JMADR3
527251VMCDR7MENDOZA             CARRASCO            VICTOR                 1479.21     147.92      45.26     193.18 527251VMCDR7
525691FMBIC2MERINO              BANCES              FLORENCIO GERMAN        681.94      68.19      20.87      89.06 525691FMBIC2
617591AMRAA2MEZA                ROJAS               AARON     RUBEN        1687.79     168.78      51.64     220.42 617591AMRAA2
548601AMYAK4MIKAYU              YAAKUAG             APOLINARIO             1065.03     106.50      32.59     139.09 548601AMYAK4
605130WMDAZ3MIRANDA             DIAZ                WILSON                 1400.00     140.00      42.84     182.84 605130WMDAZ3
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
213811JMYEG1MIRELES             YZAGUIRRE           JOSE      LUIS         7388.90     738.89     226.10     964.99 213811JMYEG1
571801JMSDA2MONDALGO            SALAZAR             JOSE                   7388.90     738.89     226.10     964.99 571801JMSDA2
571791IMSDV5MONDRAGON           SILVA               IFRAIN                 1800.00     180.00      55.08     235.08 571791IMSDV5
194031JMCJR8MONJA               CHERO               JUAN      MANUEL        552.60      55.26      16.91      72.17 194031JMCJR8
589681SMRTR3MONTENEGRO          RODRIGUEZ           SAMUEL                 1834.95     183.50      56.15     239.65 589681SMRTR3
620121RMLEA8MORENO              LIZANA              ROBIN                  2790.71     279.07      85.40     364.47 620121RMLEA8
570151FMGOL3MUŃOZ               GALLARDO            FELICIANO              1511.92     151.19      46.26     197.45 570151FMGOL3
556571ANCAD9NAVARRO             CARDENAS            ALBERTO   JOSE         3763.44     376.34     115.16     491.50 556571ANCAD9
531391WNARA0NEGRON              ALVAREZ             WASHINGTON             1244.42     124.44      38.08     162.52 531391WNARA0
524731ANTKJ9NUGKUM              TSEJEM              ARTEMIO                1400.00     140.00      42.84     182.84 524731ANTKJ9
586341ONFEN0NUŃEZ               FERNANDEZ           OSWALDO                1179.21     117.92      36.08     154.00 586341ONFEN0
244461TNAKA8NUNKANQUIT          ANA                 TEODORO   ADOLFO       1991.90     199.19      60.95     260.14 244461TNAKA8
594441WOAIR0OBLITAS             ALARCON             WISITON                1400.00     140.00      42.84     182.84 594441WOAIR0
544791AOCDI3OJEDA               CUTIPA              APOLINAR               1381.99     138.20      42.29     180.49 544791AOCDI3
538411FOWEP0ORREGO              WEEPIU              FRANCISCO              1310.53     131.05      40.11     171.16 538411FOWEP0
534061VOGEŃ4ORTEGA              GEUŃA               VICTOR    NESTOR       1024.32     102.43      31.34     133.77 534061VOGEŃ4
554311MORIZ0ORTIZ               RUIZ                MARIO                  1049.42     104.94      32.11     137.05 554311MORIZ0
563651ROMRA8OSORIO              MEZA                ROLY                    692.42      69.24      21.19      90.43 563651ROMRA8
166651NPMHA2PACHAS              MUNAYCO             NESTOR    ALFONZO       759.00      75.90      23.22      99.12 166651NPMHA2
543201SPPIS2PADILLA             PETSA               SAMUEL                 1500.00     150.00      45.90     195.90 543201SPPIS2
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
607511DPAOL3PALOMINO            ABILA               DERY                   1100.00     110.00      33.66     143.66 607511DPAOL3
600770JPDKE3PAUKAI              DETEN               JANETH                 1100.00     110.00      33.66     143.66 600770JPDKE3
628361JPRZO1PAZ                 RAMOS               JONATAN   MASIEL       1500.00     150.00      45.90     195.90 628361JPRZO1
549471CPGAC6PEŃA                GARCIA              CASIMIRO               1463.77     146.38      44.79     191.17 549471CPGAC6
597851EPAAA6PEŃA                ALTAMIRANO          ERNESTO                1000.00     100.00      30.60     130.60 597851EPAAA6
585661SPVAG6PERALTA             VARGAS              SEGUNDO   ANTONIO      7388.90     738.89     226.10     964.99 585661SPVAG6
596181APLCN9PINCHE              LEON                ASGARIO                2305.37     230.54      70.54     301.08 596181APLCN9
556101RPRDI3PRADO               RAMIREZ             ROBERTO                1400.00     140.00      42.84     182.84 556101RPRDI3
580791AQCLT8QUILCATE            CASTILLO            ALEX                   2000.00     200.00      61.20     261.20 580791AQCLT8
616000AQSNC0QUINTEROS           SANCHEZ             ANGELICA                800.00      80.00      24.48     104.48 616000AQSNC0
552821RQRRA6QUIROZ              RODAS               RICARDO                1142.31     114.23      34.96     149.19 552821RQRRA6
589311JQSRT2QUIROZ              DE LOS SANTOS       JOSE      DAVID        7388.90     738.89     226.10     964.99 589311JQSRT2
531721SRRII0RAMIREZ             RAMIREZ             SILVESTRE              7388.90     738.89     226.10     964.99 531721SRRII0
622611WRPIA7RAMIREZ             PIZARRO             WILSON                 2004.67     200.47      61.34     261.81 622611WRPIA7
626241SRTOR6RAMON               TORRES              SEGUNDO   FABRICIANO   1400.00     140.00      42.84     182.84 626241SRTOR6
613850MRTOR0RAMON               TARRILLO            MICAELA                1400.00     140.00      42.84     182.84 613850MRTOR0
587551GRFOR6RAMOS               FLORES              GRIMALDO               1879.16     187.92      57.50     245.42 587551GRFOR6
609631JRAOR6RAMOS               ALARCON             JUAN      ROSAS        1400.00     140.00      42.84     182.84 609631JRAOR6
579501WRCAT7REA                 CASTANEDA           WILLIAN   HENRY        2028.85     202.89      62.08     264.97 579501WRCAT7
587791RRVEA9REYES               VELA                RICHARD   YORGI        1982.31     198.23      60.66     258.89 587791RRVEA9
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
555401ERRAE7RIMARACHIN          RIVERA              ELMER                  7388.90     738.89     226.10     964.99 555401ERRAE7
591161ARGSV6RIOS                GUEVARA             ALAN      NIXON        1400.00     140.00      42.84     182.84 591161ARGSV6
605990ERBCO3RISCO               BRIONES             EVER      WILLIAN      1400.00     140.00      42.84     182.84 605990ERBCO3
578051DRVEC5RIVERA              VILCARROMERO        DAVID     ALFONSO      2000.00     200.00      61.20     261.20 578051DRVEC5
222501JROEI5RIVERA              ORTIZ               JOSE      HUMBERTO     2451.00     245.10      75.00     320.10 222501JROEI5
553171MRRAI7RODAS               RAMIREZ             MARINO                 7388.90     738.89     226.10     964.99 553171MRRAI7
577911JRLRG7RODRIGUEZ           LONGA               JORGE     LUIS         2091.90     209.19      64.01     273.20 577911JRLRG7
515711SRAAI8ROJAS               AGUILAR             SANTOS    CLEMENTE      819.16      81.92      25.06     106.98 515711SRAAI8
259511VSHVE9SAAVEDRA            HEREDIA             VICTOR    HUGO          845.00      84.50      25.86     110.36 259511VSHVE9
615731ESMAC4SALAZAR             MOSCOL              ELVIS     FELIPE       1857.26     185.73      56.84     242.57 615731ESMAC4
256880JSVAA2SALAZAR             DE LA VEGA          JENNY                  1280.30     128.03      39.18     167.21 256880JSVAA2
580441CSGDZ4SALDAŃA             GONZALES            CESAR     MARIANO      1377.43     137.74      42.15     179.89 580441CSGDZ4
601331ASUAZ4SAMAME              UGAZ                APARICIO               2145.65     214.57      65.66     280.23 601331ASUAZ4
179471ASGCI5SANCHEZ             GUTIERREZ           ARMANDO                 106.00      10.60       3.25      13.85 179471ASGCI5
569001JSYCA0SANCHEZ             YNFANTE             JULIO                  1991.39     199.14      60.93     260.07 569001JSYCA0
546551JSRCE3SANCHEZ             ROMERO              JAIME                  2025.43     202.54      61.98     264.52 546551JSRCE3
569421JSPCH2SANCHEZ             PACHERRES           JORGE     JESUS         977.40      97.74      29.91     127.65 569421JSPCH2
518721JSGEZ0SANES               GOYZUETA            JESUS     EDUARDO      1400.00     140.00      42.84     182.84 518721JSGEZ0
547601ASSGC5SANGAY              SAUCEDO             ANDRES                 1400.00     140.00      42.84     182.84 547601ASSGC5
196201DSZGB3SANGUINETI          ZAMBRANO            DAVID     MANUEL       1588.84     158.88      48.62     207.50 196201DSZGB3
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
596191JSITU4SANTA CRUZ          IZQUIERDO           JEREMIAS               1000.00     100.00      30.60     130.60 596191JSITU4
581121PSITU2SANTISTEBAN         IZQUIERDO           PERCY     JOEL         1000.00     100.00      30.60     130.60 581121PSITU2
568091MSRTI4SANTISTEVAN         RUBIO               MARCO     ANTONIO      7388.90     738.89     226.10     964.99 568091MSRTI4
580430RSDMZ0SARMIENTO           DIAZ                ROSSMERY               1400.00     140.00      42.84     182.84 580430RSDMZ0
607170NSDMZ5SARMIENTO           DIAZ                NELVA                   800.00      80.00      24.48     104.48 607170NSDMZ5
598821VSAKA6SAUKAI              AMPAM               VIRGILIO               1012.92     101.29      30.99     132.28 598821VSAKA6
567611HSPNN0SHUNTE              PUANCHEZ            HEBERT    ENEMIAS      1400.00     140.00      42.84     182.84 567611HSPNN0
578681LTMTI3TANTALEAN           MEJIA               LIZANDRO               1400.00     140.00      42.84     182.84 578681LTMTI3
581621RTTIR0TAPIA               TORRES              ROLANDO   MOISES       1575.00     157.50      48.19     205.69 581621RTTIR0
623101ITIAA4TERAN               INFANTE             ISABEL                 7388.90     738.89     226.10     964.99 623101ITIAA4
537461RTSRO0TERRONES            SALON               REYNALDO               1200.00     120.00      36.72     156.72 537461RTSRO0
580841OTRRA6TERRONES            ROJAS               OSWALDO                7388.90     738.89     226.10     964.99 580841OTRRA6
542061DTDEZ2TINEO               DIAZ                DAMIAN                 1400.00     140.00      42.84     182.84 542061DTDEZ2
551691BTCUZ6TIQUILLAHUANCA      CRUZ                BENJAMIN               1021.86     102.19      31.27     133.46 551691BTCUZ6
559511ETSRC5TORRES              SANCHEZ             EUSEBIO                2559.81     255.98      78.33     334.31 559511ETSRC5
572781DTFRN0TORRES              FERNANDEZ           DIOGENES               1400.00     140.00      42.84     182.84 572781DTFRN0
599591WTFRN1TORRES              FERNANDEZ           WALBERTO               2229.91     222.99      68.23     291.22 599591WTFRN1
582431HTFRN6TORRES              FERNANDEZ           HUMBERTO               1400.00     140.00      42.84     182.84 582431HTFRN6
607451ETHRM1TORRES              HUAMAN              EMILIANO               1000.00     100.00      30.60     130.60 607451ETHRM1
540361DURZU0UGAZ                REQUEJO             DAGOBERTO              1400.00     140.00      42.84     182.84 540361DURZU0
 
HO10C156715May/201023/07/2010
CONSORCIO VIAL AMAZONAS                                     20480234953
AV. MESONES MURO 153 C.P. LA LIBERTAD                                           
ARAMANGO            BAGUA          AMAZONAS       
216481DUZOB8ULLOA               ZAMBRANO            DANIEL                 1634.37     163.44      50.01     213.45 216481DUZOB8
590311JUGAV7URIARTE             GUEVARA             JOSELITO               1009.12     100.91      30.88     131.79 590311JUGAV7
600221RUVUG4URRUTIA             VARGAS              RUBEN     ANTONIO      7388.90     738.89     226.10     964.99 600221RUVUG4
567191RUTKJ6UWAK                TAIJIN              ROGELIO                1500.00     150.00      45.90     195.90 567191RUTKJ6
590351EVVDT0VALDEZ              VENTURA             EDWIN     JULIO        1400.00     140.00      42.84     182.84 590351EVVDT0
227311DVADU0VALDIVIA            ANGULO              DANIEL                 2495.07     249.51      76.35     325.86 227311DVADU0
612591YVBGE3VARGAS              BECERRA             YONEL                  1747.00     174.70      53.46     228.16 612591YVBGE3
570871WVTQI0VASQUEZ             TAPIA               WILMER    JORGE        1062.20     106.22      32.50     138.72 570871WVTQI0
556251AVMQI2VASQUEZ             MILIAN              ALINDOR                1473.70     147.37      45.10     192.47 556251AVMQI2
606031JVCQT8VASQUEZ             CASTILLO            JOSE                   1500.00     150.00      45.90     195.90 606031JVCQT8
567570RVPQA3VASQUEZ             PERALTA             REYNA     ISABEL       1000.00     100.00      30.60     130.60 567570RVPQA3
535571SVBQV6VASQUEZ             BARVOZA             SECUNDINO              1400.00     140.00      42.84     182.84 535571SVBQV6
602101CVRAR3VEGA                RODRIGUEZ           CHRISTIAN              1388.89     138.89      42.50     181.39 602101CVRAR3
236851VVJLC4VILLALOBOS          JULCA               VIVIANO                 820.42      82.04      25.11     107.15 236851VVJLC4
490421EYCAV0YUPANQUI            CHAVEZ              ELIAS     SEGUNDO      4165.01     416.50     127.45     543.95 490421EYCAV0
572871OZVIG0ZUŃIGA              VARGAS              OSCAR                  1549.58     154.96      47.42     202.38 572871OZVIG0
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    

HO10C156540May/201023/07/2010
UNIV NACIONAL TORIBIO RODRIGUEZ DE MENDO ZA DE AMAZONAS     20479393568
CIUDAD UNIVERSITARIA - BARRIO DE HIGOS URCO                                     
CHACHAPOYAS         CHACHAPOYAS    AMAZONAS       
568950MAVAD0ALVARADO            VALDEZ              MARILU                  850.00      85.00      26.02     111.02 568950MAVAD0
594510ECCAQ1CAJA                CULQUI              EUSEBIA   ASUNTA        800.00      80.00      24.48     104.48 594510ECCAQ1
585561LETER0ESTELA              TARRILLO            LARRY     WILSON        219.77      21.98       6.73      28.71 585561LETER0
569191SHSYV8HUAYGUA             SERVAN              SEGUNDO   ENRIQUE       580.39      58.04      17.76      75.80 569191SHSYV8
220181CIROO0IDROGO              RAMOS               CLOTARIO               1224.48     122.45      37.47     159.92 220181CIROO0
603210RIPAE0ISLA                PEREZ               RUTH      GENNINA       443.75      44.38      13.58      57.96 603210RIPAE0
546381HMPOE1MUŃOZ               PAREDES             HERNANDO                581.30      58.13      17.79      75.92 546381HMPOE1
614721ESSVC9SAAVEDRA            SANCHEZ             ELMER                   348.82      34.88      10.67      45.55 614721ESSVC9
582501DSATL7SANTOYO             ASALDE              DANTE     MARTIN        700.00      70.00      21.42      91.42 582501DSATL7
200061JUTIU4ULLILEN             TAFUR               JAVERTH                1248.60     124.86      38.21     163.07 200061JUTIU4
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
     913.85      17.61     931.46 
HO10C150307May/201023/07/2010
DIRECCION REGIONAL DE SALUD AMAZONAS                        20176217694
JR. TRIUNFO S/N                                                                 
CHACHAPOYAS         CHACHAPOYAS    AMAZONAS       
601121WACRE1AMARO               CACERES             WILFREDO                329.77      32.98      10.09      43.07 601121WACRE1
604340HACON0ANTON               CHUNGA              HERMINIA  DANITZA      1500.00     150.00      45.90     195.90 604340HACON0
570201GACMA7ARAMBULO            CABANILLAS          GUSTAVO   ADOLFO       7388.90     738.89     226.10     964.99 570201GACMA7
579541EASIV3ARBILDO             SAAVEDRA            EGNER     HUMBERTO     3448.03     344.80     105.51     450.31 579541EASIV3
595810MATLR8AVALOS              TORRES              MARIBEL   MARGOT       3200.00     320.00      97.92     417.92 595810MATLR8
606340SCCCO5CACCHA              COLONIA             SARA      MERCEDES      164.90      16.49       5.05      21.54 606340SCCCO5
623700JCATN7CASTRO              ARONI               JOHANNA   CAROLINA     1300.00     117.00      35.79     152.79 623700JCATN7
569871ACSPV4CERPA               SILVA               ARTURO                 3068.03     306.80      93.89     400.69 569871ACSPV4
583601LCHZA5DE LA CRUZ          HILARIO             LUIS      JACINTO      3068.03     306.80      93.89     400.69 583601LCHZA5
597470NDFZE9DIAZ                FALERO              NATALIA   MISHELL      3069.00     306.90      93.92     400.82 597470NDFZE9
599670NGRZG0GONZALES            RENGIFO             NORMA     LUZ           851.23      85.12      26.05     111.17 599670NGRZG0
596851EGSDT1GUADALUPE           SANTILLAN           EDGAR     HENRY         851.23      85.12      26.05     111.17 596851EGSDT1
611621EILAO6INFANZON            LUYO                ERICK     FRANK        3300.00     330.00     100.98     430.98 611621EILAO6
590570JMMQT5MALQUICHAGUA        MONTESINOS          JACKELINE JANET        1484.53     148.45      45.43     193.88 590570JMMQT5
592140LMZDA4MENDOZA             ZUMAETA             LILIANA   DE JESUS      636.05      63.61      19.46      83.07 592140LMZDA4
581491CMRAI3MUŃANTE             RAMIREZ             CARLOS    FERNANDO     2300.00     230.00      70.38     300.38 581491CMRAI3
613110CPMAR5PEŃA                LA MADRID           CYNDI     MARIE        3300.00     330.00     100.98     430.98 613110CPMAR5
594061GPQCS7PUSCAN              QUISTAN             GERSON    CESAR         851.23      85.12      26.05     111.17 594061GPQCS7
606210VRSOR3RAMOS               SAYRITUPAC          VERONICA                164.90      16.49       5.05      21.54 606210VRSOR3
567050MRLAA9ROJAS               LOJA                MARIA     CANDELARIA    164.90      16.49       5.05      21.54 567050MRLAA9
 
HO10C150307May/201023/07/2010
DIRECCION REGIONAL DE SALUD AMAZONAS                        20176217694
JR. TRIUNFO S/N                                                                 
CHACHAPOYAS         CHACHAPOYAS    AMAZONAS       
602370KSTJR8SHAJIAN             TORRES              KEILA     WENDY        3200.00     320.00      97.92     417.92 602370KSTJR8
604571SSHLY1SOPLA               HUAYTA              SERGIO    RAMON         851.23      85.12      26.05     111.17 604571SSHLY1
615540JSBOR2SOTO                BARRIENTE           JANNINA   SOLEDAD      1500.00     150.00      45.90     195.90 615540JSBOR2
576991LSSRA1SUAREZ              SALAZAR             LUIS      FERNANDO     3069.00     306.90      93.92     400.82 576991LSSRA1
555101AVRAA0VEGA                ROJAS               ARTURO    SILVANO      1051.23     105.12      32.17     137.29 555101AVRAA0
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    6527.70     126.00    6653.70 
