FrmCdoc = 0, 0, 0, 0, C, 0, 0, 478, 360, C
MDIPrincipal = 154, 154, 694, 514, C, 22, 22, 500, 382, C
Funciones = 0, 0, 601, 494, C
Globales = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
FuncionFecha = 0, 0, 0, 0, C
cConexion = 0, 0, 0, 0, C
UserControl1 = 0, 0, 0, 0, C, 44, 44, 522, 404, C
frmSolicitudesD2 = 0, 0, 0, 0, C, 66, 66, 544, 426, C
frmExportacion = 88, 116, 1024, 538, , 88, 88, 563, 448, C
ModuleNumero = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 154, 154, 632, 514, C
FrmConCdoc = 0, 0, 0, 0, C, 66, 66, 541, 426, C
FrmRepSolProc = 0, 0, 0, 0, C, 132, 132, 610, 492, C
FrmRepImagLote = 0, 0, 0, 0, C, 154, 154, 632, 514, C
DETraspasos = 0, 0, 0, 0, C, 22, 29, 683, 703, C
DtRDetAfiProc = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
DtRepImagLot = 0, 0, 0, 0, C, 154, 203, 739, 611, C
DtRImagLote = 0, 0, 0, 0, C, 0, 0, 643, 449, C
DtRResSolProc = 0, 0, 0, 0, C, 22, 29, 1046, 797, C
frmVisorImag = 0, 0, 0, 0, C, 88, 88, 566, 448, C
FrmVisorArchivo = 0, 0, 0, 0, C, 110, 110, 588, 470, C
FrmCtaEmp = 0, 0, 0, 0, C, 132, 132, 610, 492, C
FrmRepEmple = 0, 0, 0, 0, C, 154, 154, 632, 514, C
DtRCruceVeri = 0, 0, 0, 0, C, 44, 58, 730, 457, C
DtRSolic = 0, 0, 0, 0, C, 66, 87, 734, 563, C
DtREmple = 0, 0, 0, 0, C, 88, 116, 1240, 980, C
DtRResuLote = 0, 0, 0, 0, C, 110, 145, 758, 543, C
frmOpciones = 0, 0, 0, 0, C, 88, 88, 566, 448, C
FrmUsuarios = 0, 0, 0, 0, C, 110, 110, 588, 470, C
FrmConsUbi = 0, 0, 0, 0, C, 132, 132, 610, 492, C
FrmRepDig = 0, 0, 0, 0, C, 154, 154, 632, 514, C
DtRDigiLote = 0, 0, 0, 0, C, 132, 174, 846, 597, C
DtRDigiFecha = 0, 0, 0, 0, C, 154, 203, 864, 645, C
DtRProdFecha = 0, 0, 0, 0, C, 0, 0, 785, 408, C
FrmVeriRiaFec = 0, 0, 0, 0, C, 66, 66, 544, 426, C
UsCBusqueda2 = 0, 0, 0, 0, C, 88, 88, 566, 448, C
FrmVeriCuspp = 0, 0, 0, 0, C, 110, 110, 588, 470, C
FrmBuscaSol = 0, 0, 0, 0, C, 132, 132, 610, 492, C
FrmRepImag = 0, 0, 0, 0, C, 154, 154, 632, 514, C
FrmDelReg = 0, 0, 540, 360, C, 0, 0, 478, 360, C
FrmModSol = 0, 0, 0, 0, C, 22, 22, 500, 382, C
FrmVisorReviTFon = 0, 0, 0, 0, C, 44, 44, 522, 404, C
frmGenImagenes = 0, 0, 0, 0, C, 66, 66, 544, 426, C
FrmMuestraImg = 0, 0, 0, 0, C, 88, 88, 566, 448, C
FrmConsFondo = 0, 0, 0, 0, C, 110, 110, 588, 470, C
FrmConsPromo = 0, 0, 0, 0, C, 132, 132, 610, 492, C
FrmRepSolic = 0, 0, 0, 0, C, 154, 154, 632, 514, C
FrmProcFdo = 0, 0, 0, 0, C, 0, 0, 478, 360, C
FrmExpoFdo = 0, 0, 0, 0, C, 22, 22, 500, 382, C
FrmCargaRevFdo = 0, 0, 0, 0, C, 44, 44, 522, 404, C
DtRFdo = 0, 0, 0, 0, C, 22, 29, 656, 484, C
FrmIngFondo2 = 0, 0, 0, 0, C, 88, 88, 566, 448, C
FrmModFdo = 0, 0, 0, 0, C, 110, 110, 588, 470, C
frmImportacionPro = 0, 0, 0, 0, C, 132, 132, 610, 492, C
DtRResDigi = 0, 0, 0, 0, C, 44, 58, 788, 474, C
frmHojaVida = 110, 110, 650, 470, C, 0, 0, 478, 360, C
frmScan = 0, 0, 0, 0, C, 22, 22, 500, 382, C
clsDataSQL = 0, 0, 0, 0, C
basScan = 0, 0, 0, 0, C
frmVolInfo = 0, 0, 0, 0, C, 44, 44, 522, 404, C
frmVolumen = 0, 0, 0, 0, C, 66, 66, 544, 426, C
frmLotes = 0, 0, 0, 0, C, 88, 88, 566, 448, C
frmLote = 0, 0, 0, 0, C, 110, 110, 588, 470, C
frmValidaciones = 0, 0, 697, 360, C, 132, 132, 610, 492, C
frmLst = 0, 0, 0, 0, C, 154, 154, 632, 514, C
frmManEnvio = 0, 0, 0, 0, C, 0, 0, 478, 360, C
frmAfiliacion = 154, 154, 447, 596, , 22, 22, 500, 382, C
frmTraspasos = 22, 22, 494, 516, , 44, 44, 522, 404, C
frmGenLst = 0, 0, 0, 0, C, 66, 66, 544, 426, C
DtRDetSolErr = 0, 0, 0, 0, C, 66, 87, 1090, 855, C
DtRDetSolProc = 0, 0, 0, 0, C, 88, 116, 1112, 884, C
DtRDetAfiErr = 0, 0, 0, 0, C, 110, 145, 1134, 913, C
frmCruce = 0, 0, 0, 0, C, 154, 154, 632, 514, C
FrmCargos = 0, 0, 0, 0, C, 0, 0, 478, 360, C
FrmNacion = 0, 0, 0, 0, C, 22, 22, 500, 382, C
FrmRepFami = 0, 0, 0, 0, C, 44, 44, 522, 404, C
FrmRepHV = 44, 44, 457, 404, C, 66, 66, 544, 426, C
FrmSucursal = 0, 0, 0, 0, C, 88, 88, 566, 448, C
FrmVeriRiaFec2 = 0, 0, 0, 0, C, 110, 110, 588, 470, C
DtRErroresAsesor = 0, 0, 0, 0, C, 132, 174, 1284, 1038, C
frmRepErrorAsesor = 110, 110, 585, 552, C, 154, 154, 632, 514, C
frmTraspasos2Dig = 132, 132, 520, 626, , 0, 0, 478, 360, C
frmTraspasos1 = 0, 0, 0, 0, C, 22, 22, 500, 382, C
frmVerificacionD2 = 0, 0, 0, 0, C, 44, 44, 522, 404, C
frmReniec = 0, 0, 0, 0, C, 66, 66, 544, 426, C
frmConsDifEmpTRuc = 0, 0, 0, 0, C, 88, 88, 566, 448, C
frmConsultaLote = 0, 0, 0, 0, C, 110, 110, 588, 470, C
frmFraAyuda = 0, 0, 0, 0, C, 132, 132, 610, 492, C
CRErrorPromotor = 132, 132, 706, 574, C, 44, 58, 800, 732, C
frmRepCrView = 110, 110, 552, 552, C, 0, 0, 478, 360, CZ
frmImpresion = 0, 0, 0, 0, C, 22, 22, 500, 382, C
CRErrorPromotorRes = 0, 0, 0, 0, C, 66, 87, 530, 761, C
frmGestionSuspencion = 0, 0, 0, 0, C, 66, 66, 544, 426, C
frmImporImag = 0, 0, 0, 0, C, 88, 88, 566, 448, C
frmHabilitado = 0, 0, 0, 0, C, 110, 110, 588, 470, C
