FrmCdoc = 132, 132, 630, 488, C, 44, 44, 720, 412, C
MDIPrincipal = 22, 22, 345, 390, Z, 66, 66, 742, 434, C
Funciones = 66, 66, 549, 434, C
Globales = 110, 110, 673, 483, C
Module1 = 0, 0, 0, 0, C
FuncionFecha = 0, 0, 0, 0, C
cConexion = 0, 0, 0, 0, C
UserControl1 = 88, 88, 692, 435, C, 88, 88, 764, 456, C
frmSolicitudesD2 = 110, 110, 480, 478, C, 154, 154, 614, 523, C
frmExportacion = 88, 88, 442, 457, C, 66, 66, 420, 435, C
ModuleNumero = 0, 0, 0, 0, C
frmLogin = 88, 88, 769, 461, C, 22, 22, 698, 390, C
FrmConCdoc = 0, 0, 0, 0, C, 132, 132, 808, 500, C
FrmRepSolProc = 0, 0, 0, 0, C, 154, 154, 830, 522, C
FrmRepImagLote = 0, 0, 0, 0, C, 176, 176, 852, 544, C
DETraspasos = 110, 110, 647, 483, C, 22, 22, 710, 461, C
DtRDetAfiProc = 0, 0, 0, 0, C, 154, 154, 1178, 915, CZ
DtRepImagLot = 0, 0, 0, 0, C, 176, 176, 761, 577, CZ
DtRImagLote = 0, 0, 0, 0, C, 198, 198, 841, 640, CZ
DtRResSolProc = 0, 0, 0, 0, C, 0, 0, 1024, 761, CZ
frmVisorImag = 0, 0, 0, 0, C, 88, 88, 764, 456, C
FrmVisorArchivo = 0, 0, 500, 373, C, 110, 110, 786, 478, C
FrmCtaEmp = 88, 88, 591, 383, C, 132, 132, 808, 500, C
FrmRepEmple = 0, 0, 0, 0, C, 154, 154, 830, 522, C
DtRCruceVeri = 0, 0, 0, 0, C, 22, 22, 708, 414, CZ
DtRSolic = 0, 0, 0, 0, C, 44, 44, 712, 513, CZ
DtREmple = 0, 0, 0, 0, C, 66, 66, 1102, 846, CZ
DtRResuLote = 0, 0, 0, 0, C, 88, 88, 736, 479, CZ
frmOpciones = 0, 0, 0, 0, C, 66, 66, 742, 434, C
FrmUsuarios = 0, 0, 0, 0, C, 88, 88, 764, 456, C
FrmConsUbi = 0, 0, 0, 0, C, 110, 110, 786, 478, C
FrmRepDig = 0, 0, 0, 0, C, 132, 132, 808, 500, C
DtRDigiLote = 0, 0, 0, 0, C, 110, 110, 824, 526, CZ
DtRDigiFecha = 0, 0, 0, 0, C, 132, 132, 842, 567, CZ
DtRProdFecha = 0, 0, 0, 0, C, 154, 154, 939, 555, CZ
FrmVeriRiaFec = 66, 66, 558, 346, C, 22, 22, 698, 390, C
UsCBusqueda2 = 0, 0, 0, 0, C, 44, 44, 720, 412, C
FrmVeriCuspp = 0, 0, 0, 0, C, 66, 66, 742, 434, C
FrmBuscaSol = 0, 0, 0, 0, C, 88, 88, 764, 456, C
FrmRepImag = 0, 0, 0, 0, C, 110, 110, 786, 478, C
FrmDelReg = 0, 0, 0, 0, C, 132, 132, 808, 500, C
FrmModSol = 0, 0, 0, 0, C, 154, 154, 830, 522, C
FrmVisorReviTFon = 0, 0, 0, 0, C, 176, 176, 852, 544, C
frmGenImagenes = 0, 0, 0, 0, C, 0, 0, 676, 368, C
FrmMuestraImg = 0, 0, 0, 0, C, 22, 22, 698, 390, C
FrmConsFondo = 88, 88, 622, 440, C, 44, 44, 720, 412, C
FrmConsPromo = 0, 0, 0, 0, C, 66, 66, 742, 434, C
FrmRepSolic = 176, 176, 587, 544, , 88, 88, 764, 456, C
FrmProcFdo = 0, 0, 0, 0, C, 110, 110, 786, 478, C
FrmExpoFdo = 0, 0, 0, 0, C, 132, 132, 808, 500, C
FrmCargaRevFdo = 0, 0, 0, 0, C, 154, 154, 830, 522, C
DtRFdo = 0, 0, 0, 0, C, 176, 176, 810, 624, CZ
FrmIngFondo2 = 44, 44, 479, 417, C, 0, 0, 676, 368, C
FrmModFdo = 0, 0, 0, 0, C, 22, 22, 698, 390, C
frmImportacionPro = 0, 0, 0, 0, C, 44, 44, 720, 412, C
DtRResDigi = 0, 0, 0, 0, C, 198, 198, 942, 607, CZ
frmHojaVida = 22, 22, 606, 380, , 88, 88, 764, 456, C
frmScan = 0, 0, 527, 356, C, 44, 44, 591, 504, C
clsDataSQL = 0, 0, 0, 0, C
basScan = 0, 0, 0, 0, C
frmVolInfo = 0, 0, 0, 0, C, 132, 132, 808, 500, C
frmVolumen = 0, 0, 0, 0, C, 154, 154, 830, 522, C
frmLotes = 0, 0, 0, 0, C, 176, 176, 852, 544, C
frmLote = 0, 0, 0, 0, C, 0, 0, 676, 368, C
frmValidaciones = 22, 22, 576, 372, C, 22, 22, 698, 390, C
frmLst = 0, 0, 0, 0, C, 44, 44, 720, 412, C
frmManEnvio = 0, 0, 0, 0, C, 66, 66, 742, 434, C
frmAfiliacion = 88, 88, 554, 548, C, 44, 44, 510, 504, C
frmTraspasos = 22, 22, 437, 376, , 110, 110, 464, 479, C
frmGenLst = 66, 66, 582, 413, C, 110, 110, 786, 478, C
DtRDetSolErr = 0, 0, 0, 0, C, 0, 0, 1024, 761, CZ
DtRDetSolProc = 0, 0, 0, 0, C, 22, 22, 1046, 783, CZ
DtRDetAfiErr = 0, 0, 0, 0, C, 44, 44, 1068, 805, CZ
frmCruce = 0, 0, 0, 0, C, 0, 0, 676, 368, C
FrmCargos = 0, 0, 0, 0, C, 22, 22, 698, 390, C
FrmNacion = 0, 0, 0, 0, C, 44, 44, 720, 412, C
FrmRepFami = 0, 0, 0, 0, C, 66, 66, 742, 434, C
FrmRepHV = 44, 44, 367, 412, C, 88, 88, 764, 456, C
FrmSucursal = 0, 0, 0, 0, C, 110, 110, 786, 478, C
FrmVeriRiaFec2 = 22, 22, 645, 302, C, 132, 132, 808, 500, C
DtRErroresAsesor = 0, 0, 0, 0, C, 66, 66, 1102, 846, CZ
frmRepErrorAsesor = 88, 88, 456, 461, C, 176, 176, 852, 544, C
frmTraspasos2Dig = 132, 132, 502, 500, C, 176, 176, 636, 545, C
frmTraspasos1 = 0, 0, 0, 0, C, 0, 0, 676, 368, C
frmVerificacionD2 = 44, 44, 415, 412, C, 22, 22, 698, 390, C
frmReniec = 0, 0, 0, 0, C, 44, 44, 720, 412, C
frmConsDifEmpTRuc = 44, 44, 578, 396, C, 66, 66, 742, 434, C
frmConsultaLote = 0, 0, 0, 0, C, 88, 88, 764, 456, C
frmFraAyuda = 0, 0, 0, 0, C, 110, 110, 786, 478, C
CRErrorPromotor = 0, 0, 0, 0, C, 66, 66, 954, 619, C
frmRepCrView = 154, 154, 662, 508, C, 154, 154, 830, 522, CZ
frmImpresion = 0, 0, 0, 0, C, 176, 176, 852, 544, C
CRErrorPromotorRes = 0, 0, 0, 0, C, 154, 154, 729, 730, C
