FrmCdoc = 44, 58, 1060, 580, C, 110, 145, 1128, 667, C
MDIPrincipal = 0, 0, 1019, 522, C, 106, 13, 1125, 535, C
Funciones = 44, 77, 1063, 581, C
Globales = 0, 0, 0, 0, C
Module1 = 132, 174, 1148, 696, C
FuncionFecha = 0, 0, 0, 0, C
cConexion = 154, 203, 1281, 680, C
UserControl1 = 282, 0, 1242, 628, C, 44, 58, 1062, 580, C
frmSolicitudesD2 = 22, 29, 1097, 739, C, 0, 0, 1016, 522, C
frmExportacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuleNumero = 0, 0, 0, 0, C
frmLogin = 110, 145, 1129, 667, C, 44, 58, 841, 580, C
FrmConCdoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepSolProc = 44, 58, 1063, 580, C, 0, 0, 0, 0, C
FrmRepImagLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DETraspasos = 0, 0, 0, 0, C, 22, 29, 1117, 692, C
DtRDetAfiProc = 0, 0, 0, 0, C, 132, 174, 1156, 942, C
DtRepImagLot = 0, 0, 0, 0, C, 154, 203, 739, 611, C
DtRImagLote = 0, 0, 0, 0, C, 176, 232, 819, 681, C
DtRResSolProc = 0, 0, 0, 0, C, 198, 261, 1222, 1029, C
frmVisorImag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVisorArchivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCtaEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepEmple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRCruceVeri = 0, 0, 0, 0, C, 0, 0, 686, 399, C
DtRSolic = 0, 0, 0, 0, C, 22, 29, 690, 505, C
DtREmple = 0, 0, 0, 0, C, 44, 58, 1196, 922, C
DtRResuLote = 0, 0, 0, 0, C, 66, 87, 714, 485, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsUbi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepDig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRDigiLote = 0, 0, 0, 0, C, 88, 116, 802, 539, C
DtRDigiFecha = 0, 0, 0, 0, C, 110, 145, 820, 587, C
DtRProdFecha = 0, 0, 0, 0, C, 132, 174, 917, 582, C
FrmVeriRiaFec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UsCBusqueda2 = 89, 172, 1108, 694, C, 0, 0, 0, 0, C
FrmVeriCuspp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBuscaSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepImag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDelReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVisorReviTFon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenImagenes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMuestraImg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsFondo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsPromo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepSolic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProcFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmExpoFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCargaRevFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRFdo = 0, 0, 0, 0, C, 154, 203, 788, 658, C
FrmIngFondo2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportacionPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRResDigi = 0, 0, 0, 0, C, 176, 232, 920, 648, C
frmHojaVida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDataSQL = 0, 0, 0, 0, C
basScan = 0, 0, 0, 0, C
frmVolInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVolumen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValidaciones = 88, 116, 1104, 638, C, 22, 29, 1213, 728, C
frmLst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManEnvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAfiliacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraspasos = 18, 38, 1074, 724, C, 33, 7, 1113, 765, C
frmGenLst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRDetSolErr = 0, 0, 0, 0, C, 66, 46, 1090, 814, C
DtRDetSolProc = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
DtRDetAfiErr = 0, 0, 0, 0, C, 22, 29, 1046, 797, C
frmCruce = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCargos = 44, 58, 1060, 580, C, 0, 0, 0, 0, C
FrmNacion = 66, 87, 1082, 609, C, 0, 0, 0, 0, C
FrmRepFami = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepHV = 88, 116, 1104, 638, C, 0, 0, 0, 0, C
FrmSucursal = 110, 145, 1126, 667, C, 0, 0, 0, 0, C
FrmVeriRiaFec2 = 132, 174, 1148, 696, C, 0, 0, 0, 0, C
DtRErroresAsesor = 0, 0, 0, 0, C, 44, 58, 1196, 922, C
frmRepErrorAsesor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraspasos2Dig = 33, -14, 983, 822, C, 28, 56, 1089, 778, C
frmTraspasos1 = 132, 174, 1148, 696, C, 94, 232, 1113, 754, C
frmVerificacionD2 = -56, 176, 963, 698, C, 0, 0, 0, 0, C
frmReniec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsDifEmpTRuc = 0, 0, 1019, 522, C, 0, 0, 0, 0, C
frmConsultaLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFraAyuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRErrorPromotor = 0, 0, 0, 0, C, 66, 87, 822, 761, C
frmRepCrView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpresion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRErrorPromotorRes = 0, 0, 0, 0, C, 88, 116, 552, 790, C
frmGestionSuspencion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImporImag = 154, 203, 1170, 725, C, 0, 0, 0, 0, C
frmHabilitado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsNacion = 22, 29, 1038, 551, C, 0, 0, 0, 0, C
