FrmCdoc = 66, 66, 797, 439, C, 88, 88, 819, 461, C
MDIPrincipal = 132, 132, 743, 505, C, 110, 110, 721, 483, C
Funciones = 22, 22, 695, 395, C
Globales = 110, 110, 742, 468, C
Module1 = 0, 0, 0, 0, C
FuncionFecha = 0, 0, 0, 0, C
cConexion = 0, 0, 0, 0, C
UserControl1 = 0, 0, 0, 0, C, 88, 88, 660, 460, C
frmSolicitudesD2 = 0, 0, 0, 0, C, 110, 110, 682, 482, C
frmExportacion = 66, 66, 1006, 531, Z, 44, 44, 984, 509, C
ModuleNumero = 0, 0, 0, 0, C
frmLogin = 66, 66, 724, 435, C, 22, 22, 594, 394, C
FrmConCdoc = 0, 0, 0, 0, C, 154, 154, 726, 526, C
FrmRepSolProc = 44, 44, 530, 403, C, 0, 0, 572, 372, C
FrmRepImagLote = 0, 0, 0, 0, C, 22, 22, 594, 394, C
DETraspasos = 0, 0, 0, 0, C, 22, 22, 790, 561, C
DtRDetAfiProc = 0, 0, 0, 0, C, 110, 110, 1134, 871, C
DtRepImagLot = 0, 0, 0, 0, C, 132, 132, 717, 533, C
DtRImagLote = 0, 0, 0, 0, C, 154, 154, 797, 596, C
DtRResSolProc = 0, 0, 0, 0, C, 176, 176, 1200, 937, C
frmVisorImag = 22, 22, 531, 391, C, 132, 132, 704, 504, C
FrmVisorArchivo = 0, 0, 0, 0, C, 154, 154, 726, 526, C
FrmCtaEmp = 0, 0, 0, 0, C, 0, 0, 572, 372, C
FrmRepEmple = 0, 0, 0, 0, C, 22, 22, 594, 394, C
DtRCruceVeri = 0, 0, 0, 0, C, 0, 0, 686, 392, C
DtRSolic = 0, 0, 0, 0, C, 22, 22, 690, 491, C
DtREmple = 0, 0, 0, 0, C, 44, 44, 1080, 824, C
DtRResuLote = 0, 0, 0, 0, C, 66, 66, 714, 457, C
frmOpciones = 0, 0, 0, 0, C, 132, 132, 704, 504, C
FrmUsuarios = 0, 0, 0, 0, C, 154, 154, 726, 526, C
FrmConsUbi = 0, 0, 0, 0, C, 0, 0, 572, 372, C
FrmRepDig = 0, 0, 0, 0, C, 22, 22, 594, 394, C
DtRDigiLote = 0, 0, 0, 0, C, 88, 88, 802, 504, C
DtRDigiFecha = 0, 0, 0, 0, C, 110, 110, 820, 545, C
DtRProdFecha = 0, 0, 0, 0, C, 132, 132, 917, 533, C
FrmVeriRiaFec = 0, 0, 0, 0, C, 110, 110, 682, 482, C
UsCBusqueda2 = 0, 0, 0, 0, C, 132, 132, 704, 504, C
FrmVeriCuspp = 0, 0, 0, 0, C, 154, 154, 726, 526, C
FrmBuscaSol = 0, 0, 0, 0, C, 0, 0, 572, 372, C
FrmRepImag = 0, 0, 0, 0, C, 22, 22, 594, 394, C
FrmDelReg = 0, 0, 0, 0, C, 44, 44, 616, 416, C
FrmModSol = 0, 0, 0, 0, C, 66, 66, 638, 438, C
FrmVisorReviTFon = 0, 0, 0, 0, C, 88, 88, 660, 460, C
frmGenImagenes = 0, 0, 0, 0, C, 110, 110, 682, 482, C
FrmMuestraImg = 0, 0, 0, 0, C, 132, 132, 704, 504, C
FrmConsFondo = 0, 0, 0, 0, C, 154, 154, 726, 526, C
FrmConsPromo = 0, 0, 0, 0, C, 0, 0, 572, 372, C
FrmRepSolic = 0, 0, 0, 0, C, 22, 22, 594, 394, C
FrmProcFdo = 0, 0, 0, 0, C, 44, 44, 616, 416, C
FrmExpoFdo = 0, 0, 0, 0, C, 154, 154, 851, 527, C
FrmCargaRevFdo = 0, 0, 0, 0, C, 88, 88, 660, 460, C
DtRFdo = 0, 0, 0, 0, C, 154, 154, 788, 602, C
FrmIngFondo2 = 0, 0, 0, 0, C, 132, 132, 704, 504, C
FrmModFdo = 0, 0, 0, 0, C, 154, 154, 726, 526, C
frmImportacionPro = 154, 154, 678, 527, C, 132, 132, 656, 505, C
DtRResDigi = 0, 0, 0, 0, C, 176, 176, 920, 585, C
frmHojaVida = 0, 0, 417, 369, C, 132, 132, 528, 504, C
frmScan = 88, 88, 484, 460, C, 154, 154, 550, 526, C
clsDataSQL = 22, 22, 708, 394, C
basScan = 22, 22, 664, 394, C
frmVolInfo = 0, 0, 0, 0, C, 66, 66, 638, 438, C
frmVolumen = 0, 0, 0, 0, C, 88, 88, 660, 460, C
frmLotes = 0, 0, 686, 372, C, 110, 110, 682, 482, C
frmLote = 0, 0, 0, 0, C, 132, 132, 704, 504, C
frmValidaciones = 0, 0, 0, 0, C, 154, 154, 726, 526, C
frmLst = 0, 0, 0, 0, C, 0, 0, 572, 372, C
frmManEnvio = 0, 0, 0, 0, C, 22, 22, 594, 394, C
frmAfiliacion = 88, 88, 626, 457, C, 110, 110, 506, 482, C
frmTraspasos = 22, 22, 439, 391, C, 88, 88, 484, 460, C
frmGenLst = 0, 0, 0, 0, C, 88, 88, 660, 460, C
DtRDetSolErr = 0, 0, 0, 0, C, 0, 0, 1024, 761, C
DtRDetSolProc = 0, 0, 0, 0, C, 22, 22, 1046, 783, C
DtRDetAfiErr = 0, 0, 0, 0, C, 44, 44, 1068, 805, C
frmCruce = 0, 0, 0, 0, C, 0, 0, 572, 372, C
FrmCargos = 0, 0, 0, 0, C, 22, 22, 594, 394, C
FrmNacion = 0, 0, 0, 0, C, 44, 44, 616, 416, C
FrmRepFami = 0, 0, 0, 0, C, 66, 66, 638, 438, C
FrmRepHV = 0, 0, 0, 0, C, 88, 88, 660, 460, C
FrmSucursal = 0, 0, 0, 0, C, 110, 110, 682, 482, C
FrmVeriRiaFec2 = 0, 0, 0, 0, C, 132, 132, 704, 504, C
DtRErroresAsesor = 0, 0, 0, 0, C, 66, 66, 1102, 846, C
frmRepErrorAsesor = 154, 154, 726, 527, C, 0, 0, 697, 373, C
frmTraspasos2Dig = 0, 0, 0, 0, C, 66, 66, 462, 438, C
frmTraspasos1 = 0, 0, 469, 369, C, 44, 44, 616, 416, C
frmVerificacionD2 = 0, 0, 0, 0, C, 110, 110, 719, 483, C
frmReniec = 0, 0, 0, 0, C, 88, 88, 660, 460, C
frmConsDifEmpTRuc = 0, 0, 0, 0, C, 110, 110, 682, 482, C
frmConsultaLote = 0, 0, 0, 0, C, 132, 132, 704, 504, C
frmFraAyuda = 0, 0, 0, 0, C, 154, 154, 726, 526, C
CRErrorPromotor = 132, 132, 666, 491, C, 88, 88, 784, 628, C
frmRepCrView = 22, 22, 868, 395, C, 22, 22, 594, 394, CZ
frmImpresion = 0, 0, 0, 0, C, 44, 44, 616, 416, C
CRErrorPromotorRes = 0, 0, 0, 0, C, 110, 110, 685, 686, C
frmGestionSuspencion = 44, 44, 775, 417, C, 22, 22, 631, 395, C
frmImporImag = 110, 110, 506, 482, C, 88, 88, 484, 460, C
