Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={00120421-B1BA-11CE-ABC6-F5B2E79D9E3F}#1.0#0; ltbar12n.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#2.4#0; Imgedit.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={00120003-B1BA-11CE-ABC6-F5B2E79D9E3F}#1.0#0; ltocx12n.ocx
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={84BCAF03-5BB5-11CF-96D7-00AA004A32FB}#3.0#0; kscn3032.ocx
Object={9E0EC5A3-23FD-11CF-AFBE-00AA006B77CB}#3.0#0; kviw3032.ocx
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; CRVIEW~1.DLL
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\ARCHIV~1\ARCHIV~1\CRYSTA~1\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\ARCHIV~1\ARCHIV~1\CRYSTA~1\2.0\bin\CRAXDD~1.DLL#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Form=..\Formularios\FrmCdoc.frm
Form=..\Formularios\MDIPrincipal.frm
Module=Funciones; ..\Modulos\Funciones.bas
Module=Globales; ..\Modulos\Globales.bas
Module=Module1; ..\Modulos\Module1.bas
Module=FuncionFecha; ..\Modulos\ValidaFecha.bas
Class=cConexion; ..\Clases\cConexion.cls
UserControl=..\Controles\UsCBusqueda.ctl
Form=..\Formularios\frmSolicitudesD2.frm
Form=..\Formularios\frmExportacion.frm
Module=ModuleNumero; ..\Modulos\ModuleNumero.bas
Form=..\Formularios\frmLogin.frm
Form=..\Formularios\FrmConCdoc.frm
Form=..\Formularios\FrmRepSolProc.frm
Form=..\Formularios\FrmRepImagLote.frm
Designer=..\Report\DETraspasos.Dsr
Designer=..\Report\DtRDetAfiProc.Dsr
Designer=..\Report\DtRepImagLot.Dsr
Designer=..\Report\DtRImagLote.Dsr
Designer=..\Report\DtRResSolProc.Dsr
Form=..\Formularios\frmVisorImag.frm
Form=..\Formularios\FrmVisorArchivo.frm
Form=..\Formularios\FrmCtaEmp.frm
Form=..\Formularios\FrmRepEmple.frm
Designer=..\Report\DtRCruceVeri.Dsr
Designer=..\Report\DtRSolic.Dsr
Designer=..\Report\DtREmple.Dsr
Designer=..\Report\DtRResuLote.Dsr
Form=..\Formularios\frmOpciones.frm
Form=..\Formularios\FrmUsuarios.frm
Form=..\Formularios\FrmConsUbi.frm
Form=..\Formularios\FrmRepDig.frm
Designer=..\Report\DtRDigiLote.Dsr
Designer=..\Report\DtRDigiFecha.Dsr
Designer=..\Report\DtRProdFecha.Dsr
Form=..\Formularios\FrmVeriRiaFec.frm
UserControl=..\Controles\UsCBusqueda2.ctl
Form=..\Formularios\FrmVeriCuspp.frm
Form=..\Formularios\FrmBuscaSol.frm
Form=..\Formularios\FrmRepImag.frm
Form=..\Formularios\FrmDelReg.frm
Form=..\Formularios\FrmModSol.frm
Form=..\Formularios\FrmVisorReviTFon.frm
Form=..\Formularios\frmGenImagenes.frm
Form=..\Formularios\FrmMuestraImg.frm
Form=..\Formularios\FrmConsFondo.frm
Form=..\Formularios\FrmConsPromo.frm
Form=..\Formularios\FrmRepSolic.frm
Form=..\Formularios\FrmProcFdo.frm
Form=..\Formularios\FrmExpoFdo.frm
Form=..\Formularios\FrmCargaRevFdo.frm
Designer=..\Formularios\DtRFdo.Dsr
Form=..\Formularios\FrmIngFondo2.frm
Form=..\Formularios\FrmModFdo.frm
Form=..\Formularios\frmImportacionPro.frm
Designer=..\Report\DtRResDigi.Dsr
Form=..\Formularios\frmHojaVida.frm
Form=..\Formularios\frmScan.frm
Class=clsDataSQL; ..\Clases\clsDataSQL.cls
Module=basScan; ..\Modulos\basScan.bas
Form=..\Formularios\frmVolInfo.frm
Form=..\Formularios\frmVolumen.frm
Form=..\Formularios\frmLotes.frm
Form=..\Formularios\frmLote.frm
Form=..\Formularios\frmValidaciones.frm
Form=..\Formularios\frmLst.frm
Form=..\Formularios\frmManEnvio.frm
Form=..\Formularios\frmAfiliacion.frm
Form=..\Formularios\frmTraspasos.frm
Form=..\Formularios\frmGenLST.frm
Designer=..\Report\DtRDetSolErr.Dsr
Designer=..\Report\DtRDetSolProc.Dsr
Designer=..\Report\DtRDetAfiErr.Dsr
Form=..\Formularios\frmCruce.frm
Form=..\Formularios\FrmCargos.frm
Form=..\Formularios\FrmNacion.frm
Form=..\Formularios\FrmRepFami.frm
Form=..\Formularios\FrmRepHV.frm
Form=..\Formularios\FrmSucursal.frm
Form=..\Formularios\FrmVeriRiaFec2.frm
Designer=..\Report\DtRErroresAsesor.Dsr
Form=..\Formularios\frmRepErrorAsesor.frm
Form=..\Formularios\frmTraspasos2Dig.frm
Form=..\Formularios\frmTraspasos1.frm
Form=..\Formularios\frmVerificacionD2.frm
Form=..\Formularios\frmReniec.frm
Form=..\Formularios\frmConsDifEmpTRuc.frm
Form=..\Formularios\frmConsultaLote.frm
Form=..\Formularios\frmFraAyuda.frm
Designer=..\Report\CRErrorPromotor.Dsr
Form=..\Formularios\frmRepCrView.frm
Form=..\Formularios\FrmImpresion.frm
Designer=..\Report\CRErrorPromotorRes.Dsr
Form=..\Formularios\frmGestionSuspencion.frm
Form=..\Formularios\frmImportarImag.frm
Form=..\Formularios\frmHabilitado.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Proyecto1"
ExeName32="Traspasosv2.8NEXPO.exe"
Command32=""
Name="Traspasos26"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="POLYSISTEMAS S.A.C."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
