FrmCdoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIPrincipal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Funciones = 0, 0, 0, 0, C
Globales = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
FuncionFecha = 0, 0, 0, 0, C
cConexion = 0, 0, 0, 0, C
UserControl1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraspasos1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExportacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuleNumero = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConCdoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepSolProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepImagLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DETraspasos = 0, 0, 0, 0, C, 22, 29, 1117, 692, C
DtRDetAfiProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRepImagLot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRImagLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRResSolProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisorImag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVisorArchivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCtaEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepEmple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRCruceVeri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRSolic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtREmple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRResuLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsUbi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepDig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRDigiLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRDigiFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRProdFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVeriRiaFec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UsCBusqueda2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVeriCuspp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBuscaSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepImag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDelReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVisorReviTFon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenImagenes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMuestraImg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsFondo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsPromo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepSolic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProcFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmExpoFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCargaRevFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmIngFondo2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmModFdo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportacionPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRResDigi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHojaVida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDataSQL = 0, 0, 0, 0, C
basScan = 0, 0, 0, 0, C
frmVolInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVolumen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValidaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManEnvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAfiliacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraspasos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenLst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRDetSolErr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRDetSolProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRDetAfiErr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCruce = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCargos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepFami = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepHV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSucursal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVeriRiaFec2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DtRErroresAsesor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepErrorAsesor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
