Form1 = 66, 87, 812, 682, C, 66, 87, 784, 620, C
Mod_Integra = 88, 116, 777, 649, C
frmprincipal = 154, 203, 825, 736, C, 88, 116, 806, 649, C
Flow_Frmpanel = 110, 145, 885, 678, C, 44, 58, 762, 591, C
Flow_Frmarchivo = 44, 58, 733, 591, C, 22, 29, 711, 562, C
Flow_Frmconfiguracion = 176, 232, 847, 765, C, 132, 174, 850, 707, C
FrmValidacion = 0, 0, 671, 533, C, 154, 203, 872, 736, C
Flow_frmbienvenida = 88, 116, 937, 601, C, 176, 232, 894, 765, C
Flow_FrmasignarLote = 44, 201, 848, 734, C, 0, 0, 718, 533, C
Mod_IntegraFlow = 132, 178, 892, 707, C
Flow_frmseleccionar = -19, 228, 785, 761, C, 22, 29, 740, 562, C
Flow_FrmImportarData = 88, 116, 759, 649, C, 44, 58, 762, 591, C
Icr_Frmpanelicr = 0, 0, 671, 533, C, 66, 87, 784, 620, C
Mod_IntegraICR = 22, 29, 693, 562, C
Icr_Frmconsistenciar = 154, 203, 825, 736, C, 88, 116, 806, 649, C
Icr_Parametros = 176, 232, 847, 765, C, 110, 145, 828, 678, C
Icr_FrmRechazos = 176, 232, 992, 765, C, 132, 174, 850, 707, C
Icr_Frmenvio = 44, 58, 715, 591, C, 154, 203, 872, 736, C
Flow_Frmformat = 0, 0, 718, 533, C, 176, 232, 894, 765, C
Icr_FrmCarga = 66, 87, 737, 620, C, 0, 0, 718, 533, C
Icr_FrmEspecial = 198, 261, 895, 856, C, 22, 29, 740, 562, C
Icr_FrmControl = 88, 116, 759, 649, C, 44, 58, 762, 591, C
Icr_FrmVerificar = 0, 0, 0, 0, C, 66, 87, 784, 620, C
Icr_FrmConLiquidacion = 110, 145, 781, 678, C, 88, 116, 806, 649, C
Flow_Directorio = 66, 87, 903, 620, C, 110, 145, 828, 678, C
Icr_FrmAgrupar_Envio = 132, 174, 803, 707, C, 132, 174, 850, 707, C
Mod_separador_nomapell = 176, 232, 890, 827, C
ICR_frmReportes = 198, 261, 895, 856, C, 22, 29, 719, 624, C
