Form1 = 44, 58, 825, 675, , 22, 29, 803, 646, C
Mod_Integra = 22, 71, 803, 662, 
frmprincipal = 95, 78, 876, 669, C, 154, 203, 935, 794, C
Flow_Frmpanel = 0, 0, 770, 595, , 110, 145, 880, 740, C
Flow_Frmarchivo = 22, 29, 792, 624, C, 44, 58, 814, 653, C
Flow_Frmconfiguracion = 44, 58, 813, 653, C, 22, 29, 791, 624, C
FrmValidacion = 88, 116, 857, 711, C, 12, 41, 781, 636, C
Flow_frmbienvenida = 110, 145, 870, 740, C, 198, 261, 931, 856, C
Flow_FrmasignarLote = -32, 133, 830, 663, , 198, 261, 931, 856, C
Mod_IntegraFlow = 0, 0, 733, 595, 
Flow_frmseleccionar = 88, 116, 764, 711, , 44, 58, 720, 653, C
Flow_FrmImportarData = 110, 145, 813, 740, , 88, 116, 791, 711, C
Icr_Frmpanelicr = 132, 174, 805, 769, , 220, 290, 977, 885, C
Mod_IntegraICR = 44, 58, 717, 653, 
Icr_Frmconsistenciar = 176, 232, 849, 827, , 176, 232, 849, 827, C
Icr_Parametros = 44, 58, 717, 653, C, 88, 116, 761, 711, C
Icr_FrmRechazos = 154, 203, 827, 798, , 44, 58, 801, 653, C
Icr_Frmenvio = 44, 58, 717, 653, , 66, 87, 823, 682, C
Flow_Frmformat = 66, 87, 761, 682, , 198, 261, 893, 856, C
Icr_FrmCarga = 176, 232, 849, 827, , 220, 290, 915, 885, C
Icr_FrmEspecial = 88, 116, 761, 711, , 220, 290, 977, 885, C
Icr_FrmControl = 66, 87, 739, 682, , 44, 58, 717, 653, C
Icr_FrmVerificar = 176, 232, 849, 827, , 132, 174, 805, 769, C
Icr_FrmConLiquidacion = 132, 174, 837, 707, C, 176, 232, 881, 765, C
Flow_Directorio = 88, 116, 774, 711, C, 154, 203, 840, 798, C
Icr_FrmAgrupar_Envio = 110, 145, 796, 740, , 176, 232, 862, 827, C
