Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINDOWS\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmprincipal.frm
Form=Frmpanel.frm
Form=Frmarchivo.frm
Form=Frmconfiguracion.frm
Object={009541A3-3B81-101C-92F3-040224009C02}#3.1#0; Imgadmin.ocx
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#2.4#0; IMGEDIT.OCX
Object={84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0; Imgscan.ocx
Object={8FC248E0-D4D9-11CF-8727-0020AFA5DCA7}#1.0#0; IMGOCR.OCX
Object={E1A6B8A3-3603-101C-AC6E-040224009C02}#1.0#0; IMGTHUMB.OCX
Form=FrmValidacion.frm
Startup="Frmpanel"
HelpFile=""
ExeName32="IntegraLiq.exe"
Command32=""
Name="Integra"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="POLYSISTEMAS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
